PORT = 3000
JWT_SECRET="mysecret"
POSTGRES_USER='userpostgres'
POSTGRES_PASSWORD='you_password'
POSTGRES_DB='name_db'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public" #agregado por prisma y editado por mi